export const UNAUTHORIZED_ERROR_MESSAGES = {
    ACCESS_TOKEN_NOT_FOUND: "ACCESS_TOKEN_NOT_FOUND",
    ACCESS_TOKEN_EXPIRED: "ACCESS_TOKEN_EXPIRED",
    REFRESH_TOKEN_NOT_FOUND: "REFRESH_TOKEN_NOT_FOUND",
    REFRESH_TOKEN_EXPIRED: "REFRESH_TOKEN_EXPIRED",
    INVALID_TOKEN: "INVALID_TOKEN",
  };

  export const COMMON_ERROR_MESSAGES = {
    NETWORK_ERROR: "NETWORK_ERROR",
  };
  