export const OK_MESSAGES = {
    LOGIN_SUCCESS: "LOGIN_SUCCESS",
    LOGOUT_SUCCESS: "LOGOUT_SUCCESS",
    TOKENS_REFRESHED: "TOKENS_REFRESHED",
    VERIFIED: "VERIFIED",
    APPOINTMENT_UPDATED_SUCCESS: "APPOINTMENT_UPDATED_SUCCESS"
  };
  
  export const CREATED_MESSAGES = {
    REGISTER_SUCCESS: "REGISTER_SUCCESS",
    APPOINTMENT_CREATED_SUCCESS: 'APPOINTMENT_CREATED_SUCCESS'
  };