export const OK_MESSAGES = {
    LOGIN_SUCCESS: "LOGIN_SUCCESS",
    LOGOUT_SUCCESS: "LOGOUT_SUCCESS",
    TOKENS_REFRESHED: "TOKENS_REFRESHED",
    VERIFIED: "VERIFIED"
  };
  
  export const CREATED_MESSAGES = {
    REGISTER_SUCCESS: "REGISTER_SUCCESS",
  };